aiohttp==3.3.2
amqp==2.2.2
astroid==1.6.3
async-timeout==3.0.0
attrs==18.1.0
autopep8==1.3.5
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
Django==2.0.5
django-celery-beat==1.1.1
feedparser==5.2.1
idna==2.6
idna-ssl==1.1.0
isort==4.3.4
kombu==4.1.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
multidict==4.3.1
pycodestyle==2.4.0
pylint==1.8.4
PyMySQL==0.8.0
pytz==2018.4
redis==2.10.6
requests==2.18.4
rope==0.10.7
six==1.11.0
SQLAlchemy==1.2.7
urllib3==1.22
vine==1.1.4
wrapt==1.10.11
yarl==1.2.6
